{
  "name": "heroku-deploy",
  "description": "Build scripts for Heroku",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf public",
    "build": "npm install --prefix client && npm run build --prefix client",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm install --legacy-peer-deps --prefix client && npm run build:client --prefix client && bash -lc 'if [ -f public/index.html ]; then echo \"Vite already wrote to /public\"; elif [ -d client/dist ]; then echo \"Copying client/dist -> public\"; rm -rf public && mkdir -p public && cp -a client/dist/. public/; elif [ -d client/build ]; then echo \"Copying client/build -> public\"; rm -rf public && mkdir -p public && cp -a client/build/. public/; else echo \"No client build output found (expected public/, client/dist, or client/build)\"; exit 1; fi; echo \"--- /public\"; ls -lah public | head; echo \"--- /public/assets\"; ls -lah public/assets | head'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2"
  }
}
